basic.empty.showtable=false
basic.show.header=true

# page | list
sort.amount=page

export.amount=list
export.decorated=true

paging.banner.group_size=8
paging.banner.placement=bottom


css.tr.even=even
css.tr.odd=odd
css.th.sorted=sorted
css.th.ascending=order1
css.th.descending=order2
css.table=
css.th.sortable=sortable

# factory classes for extensions
factory.requestHelper=org.displaytag.util.DefaultRequestHelperFactory

# factory class for decorators
factory.decorator=org.displaytag.decorator.DefaultDecoratorFactory

# locale provider (Jstl provider by default)
locale.provider=org.displaytag.localization.I18nJstlAdapter

# locale.resolver (nothing by default, simply use locale from request)
#locale.resolver=

export.types=csv excel xml pdf

export.csv.class=org.displaytag.export.CsvView
export.excel.class=org.displaytag.export.ExcelView
export.xml.class=org.displaytag.export.XmlView
export.pdf.class=org.displaytag.export.PdfView

export.csv=true
export.csv.label=<span class="export csv">CSV </span>
export.csv.include_header=false
export.csv.filename=

export.excel=true
export.excel.label=<span class="export excel">Excel </span>
export.excel.include_header=true
export.excel.filename=

export.xml=true
export.xml.label=<span class="export xml">XML </span>
export.xml.filename=

export.pdf=false
export.pdf.label=<span class="export pdf">PDF </span>
export.pdf.include_header=true
export.pdf.filename=

export.rtf=false
export.rtf.label=<span class="export rtf">RTF </span>
export.rtf.include_header=true
export.rtf.filename=

# messages

basic.msg.empty_list=\u7121\u8cc7\u6599
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">Nothing found to display.</td></tr>
error.msg.invalid_page=invalid page

export.banner=<div class="exportlinks">Export options: {0}</div>
export.banner.sepchar= |

# paging.banner.item_name=item
# paging.banner.items_name=items
paging.banner.item_name=\u7b46
paging.banner.items_name=\u7b46

paging.banner.no_items_found=<span class="pagebanner">\u7121\u8cc7\u6599.</span>
paging.banner.one_item_found=<span class="pagebanner">\u5171 1 {0}.</span>
paging.banner.all_items_found=<span class="pagebanner">\u5171 {0} {1}.</span>
paging.banner.some_items_found=<span class="pagebanner">\u7b2c {2} - {3} \u7b46, \u5171 {0}{1}.</span>

paging.banner.full=<span class="pagelinks">[<a href="{1}">\u7b2c\u4e00\u9801</a>/<a href="{2}">\u524d\u4e00\u9801</a>] {0} [<a href="{3}">\u4e0b\u4e00\u9801</a>/<a href="{4}">\u6700\u672b\u9801</a>]</span>
paging.banner.first=<span class="pagelinks">[\u7b2c\u4e00\u9801/\u524d\u4e00\u9801] {0} [<a href="{3}">\u4e0b\u4e00\u9801</a>/<a href="{4}">\u6700\u672b\u9801</a>]</span>
paging.banner.last=<span class="pagelinks">[<a href="{1}">\u7b2c\u4e00\u9801</a>/<a href="{2}">\u524d\u4e00\u9801</a>] {0} [\u4e0b\u4e00\u9801/\u6700\u672b\u9801]</span>
# paging.banner.onepage=<span class="pagelinks">{0}</span>
paging.banner.onepage=<span class="pagelinks"></span>

paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}" title="\u5230\u7b2c {0} \u9801">{0}</a>
paging.banner.page.separator=, \

# external sort and pagination
pagination.sort.param=sort
pagination.sortdirection.param=dir
pagination.pagenumber.param=page
pagination.searchid.param=searchid
pagination.sort.asc.value=asc
pagination.sort.desc.value=desc
pagination.sort.skippagenumber=true

# unused
save.excel.banner=<a href="{0}" rel="external">save ({1} bytes)</a>
save.excel.filename=export.xls



